geckodriver.path=@project.basedir@/geckomozilla/geckodriver
sheets.path=@project.basedir@/sheets/1.xlsx

spring.datasource.url=jdbc:h2:mem:disar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.h2.console.path=/h2