geckodriver.path=@project.basedir@/geckomozilla/geckodriver
sheets.path=@project.basedir@/sheets

spring.datasource.url=jdbc:h2:file:./h2/bin/disar_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update